{
  "name": "twits",
  "version": "0.0.1",
  "description": "Module and command line utility for downloading top recommended twitter users and their latest tweets.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tleen/twits.git"
  },
  "keywords": [
    "twitter",
    "API",
    "JSON"
  ],
  "author": "Thomas Leen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tleen/twits/issues"
  },
  "scripts" : {
    "test" : "node_modules/grunt-cafe-mocha/node_modules/mocha/bin/mocha --require should test/index.js"
  },
  "dependencies" : {
    "async" : "0.9.0",
    "fs-extra" : "0.11.1",
    "lodash" : "2.4.1",
    "nomnom" : "1.8.0",
    "twit" : "1.1.18"
  },
  "devDependencies" : {
    "grunt" : "0.4.5",
    "grunt-cafe-mocha" : "0.1.12",
    "grunt-contrib-jshint" : "0.10.0",
    "should" : "4.0.4"
  }
}
